<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    /* Custom CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 30px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    li {
      margin-right: 10px;
    }

    li a {
      text-decoration: none;
      color: #333;
      font-size: 18px;
      padding: 5px;
    }

    main {
      padding: 30px;
    }

    section {
      margin-bottom: 30px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      font-size: 18px;
      margin-bottom: 10px;
    }

    input {
      width: 300px;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 15px;
    }

    button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Login to Personalized Health Monitoring App</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
    </ul>
  </nav>

  <main>
    <section id="login">
      <h2>Login</h2>
      <form id="login-form" method="POST">
        <label for="name">EmailId:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>

        <button type="submit">Login</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Personalized Health Monitoring App</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
